{
  "name": "Image Vault",
  "short_name": "Image Vault",
  "description": "Galeri pribadi untuk menyimpan gambar secara lokal.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}